.hsptl-banner-btn {
  padding: 10px;
  width: 150px;
  border: none;
  background-color: gray;
  text-align: center;
  border-radius: 2.5px;
  cursor: pointer;
  text-align: center;
  margin-left: 80px;
}

button:hover {
  color: red;
  background-color: rgb(226, 226, 127);
}

.row {
  width: 80%;
  display: flex;
  justify-content: space-around;
  text-align: start;
  margin: auto;
  padding-top: 50px;
}

.col {
  width: 40%;
  justify-content: baseline;
}
.col p {
  font-size: 25px;
  font-weight: 100px;
  line-height: 35px;
  font-style: italic;
  padding-bottom: 30px;
  line-height: 23px;
  font-size: 18px;
  padding-top: 20px;
}

.fifth-department-col {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}
.fifth-department-col h3 {
  color: rgb(251, 251, 251);
  padding-top: 20px;
  font-size: 15px;
  font-weight: 400;
  transition: 0.5s;
}
.fifth-department-col h3:hover {
  color: red;
  font-size: 20px;
}

.hsptl-banner-title {
  color: rgb(108, 102, 102);
  font-size: 55px;
  font-weight: 100px;
  padding-top: 150px;
  padding-bottom: 20px;
  padding-left: 80px;
  cursor: pointer;
}
.hsptl-banner-title:hover {
  color: red;
}

.hsptl-banner-discription {
  color: black;
  font-size: 25px;
  font-weight: 100px;
  line-height: 35px;
  font-style: italic;
  padding-bottom: 30px;
  padding-left: 80px;
  width: 55%;
}

span {
  color: blue;
}

* {
  padding: 0px;
  margin: 0px;
}

.hsptl-banner-div {
  width: 100%;
  height: auto;
  background-image: url(../img/dctr-bg-2.jpg);
  background-size: cover;
  padding-bottom: 200px;
}

.hsptl-care-card-row {
  width: 75%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  text-align: center;
  margin-top: -80px;
}

.hsptl-care-card-col-1 {
  width: 33.33%;
  height: auto;
  padding-top: 80px;
  background-color: rgb(233, 230, 230);
}

.hsptl-care-card-col-2 {
  width: 33.33%;
  height: auto;
  padding-top: 80px;
  background: rgb(187, 183, 183);
}

.hsptl-care-card-col-3 {
  width: 33.33%;
  height: auto;
  padding-top: 80px;
  background: rgb(90, 86, 86);
}

.hsptl-care-head {
  font-size: 18px;
  font-weight: 600px;
  padding-top: 25px;
  padding-bottom: 25px;
  color: white;
  cursor: pointer;
}
.hsptl-care-head:hover {
  color: rgb(229, 97, 229);
}

.hsptl-care-discription {
  font-size: 25px;
  font-weight: 100px;
  line-height: 35px;
  font-style: italic;
  padding-bottom: 30px;
  font-size: 18px;
  color: white;
  padding-bottom: 80px;
  cursor: pointer;
}
.hsptl-care-discription:hover {
  color: red;
}

.hsptl-second-title-heaad {
  font-size: 55px;
  font-weight: 100px;
  text-align: center;
  padding-top: 80px;
  color: rgb(108, 102, 102);
  padding-bottom: 25px;
}

.hsptl-second-title-discription {
  font-size: 25px;
  font-weight: 100px;
  line-height: 35px;
  font-style: italic;
  padding-bottom: 30px;
  color: black;
  text-align: center;
  width: 85%;
  margin: auto;
}

.hsptl-fourth-card {
  padding-top: 2px;
}

.hsptl-fourth-card-row {
  display: flex;
  width: 90%;
}

.hsptl-fourth-row-col {
  width: 50%;
}

.hsptl-fourth-row-row {
  display: flex;
  width: 90%;
  padding: 25px;
  text-align: start;
}

.hsptl-fourth-row-row-col {
  padding-top: 50px;
  padding-inline: 40px;
}

.hsptl-fourth-card-dis {
  font-size: 25px;
  font-weight: 100px;
  line-height: 35px;
  font-style: italic;
  padding-bottom: 30px;
  font-size: 15px;
  line-height: 24px;
}

.hsptl-fourth-card-title {
  font-size: 55px;
  font-weight: 100px;
  font-size: 20px;
}

.hsptl-fifth-department {
  background-color: rgb(187, 183, 183);
}

.hsptl-fifth-department-title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgb(233, 230, 230);
  font-size: 50px;
}

.hsptl-fifth-row {
  width: 100%;
  padding-bottom: 50px;
}

.hsptl-fifth-col-1 p {
  font-size: 25px;
  font-weight: 100px;
  line-height: 35px;
  font-style: italic;
  padding-bottom: 30px;
  text-align: center;
  color: white;
  width: 85%;
  margin: auto;
}

.hsptl-fifth-col-2 {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: auto;
}

.hsptl-seventh-section {
  padding-top: 40px;
  background-color: rgb(233, 230, 230);
  padding-bottom: 50px;
}

.seventh-section-discription {
  text-align: center;
  width: 75%;
  margin: auto;
  padding-top: 20px;
  font-style: italic;
}

.seventh-section-head {
  text-align: center;
  padding-top: 20px;
}

.hsptl-care-card-row--seventh-section {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  text-align: center;
}

.seveth-section-details {
  background-color: white;
}
.seveth-section-details h3 {
  text-align: start;
  padding-top: 20px;
  padding: 10px;
}
.seveth-section-details p {
  text-align: start;
  padding-top: 30px;
  padding-bottom: 20px;
  font-style: italic;
  padding: 10px;
}
.seveth-section-details h6 {
  text-decoration: none;
  text-align: start;
  font-style: italic;
  padding: 10px;
}

.hsptl-care-card-col-1--seventh-section {
  width: 31%;
  padding-top: 25px;
}

.hsptl-map-section {
  background-image: url(../img/map-web.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 800px;
}

.map-title {
  text-align: center;
  font-size: 55px;
  font-weight: 100px;
  padding-top: 22px;
  padding-bottom: 20px;
}

.map-description {
  color: white;
  text-align: center;
  width: 70%;
  margin: auto;
}

/* responsive first section */
@media (max-width: 768px) {
  .hsptl-care-card {
    width: 100%;
  }
  .hsptl-care-card-row {
    width: 100%;
    display: block;
  }
  .hsptl-care-card-col-1 {
    width: 100%;
    display: block;
  }
  .hsptl-care-card-col-2 {
    width: 100%;
    display: block;
  }
  .hsptl-care-card-col-3 {
    width: 100%;
    display: block;
    text-align: center;
  }
  .hsptl-fourth-row-row {
    width: 100%;
    display: block;
  }
}
@media (max-width: 768px) {
  .hsptl-fourth-card {
    width: 100%;
  }
  .hsptl-fourth-card-row {
    width: 100%;
    display: block;
    text-align: center;
  }
  .hsptl-fourth-row-col {
    width: 100%;
    height: auto;
  }
  .hsptl-fourth-row-row {
    width: 90%;
    height: auto;
  }
  .hsptl-fifth-col-1 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .hsptl-fourth-card {
    width: 100%;
  }
  .hsptl-fourth-card-row {
    width: 100%;
    display: block;
    text-align: center;
  }
  .hsptl-fifth-row {
    width: 100%;
    display: block;
  }
  .hsptl-fifth-col-2 {
    width: 100%;
    display: block;
  }
  .row {
    width: 100%;
    display: block;
  }
  .col {
    text-align: center;
    width: 100%;
    padding: 5px;
  }
  .hsptl-care-card-row--seventh-section {
    width: 100%;
    display: block;
  }
  .hsptl-care-card-col-1--seventh-section {
    width: 100%;
    text-align: center;
  }
  .textarea {
    width: 100%;
  }
  .card-data {
    width: 100%;
  }
}
.hsptl-card-div {
  padding-bottom: 50px;
}

.hsptl-card-row {
  width: 70%;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.card-col {
  padding-top: 50px;
  width: 25%;
}

.card-data {
  justify-content: baseline;
  background-color: rgb(223, 217, 217);
  padding: 0px 10px 10px 10px;
  width: 90%;
}

.card-data-1 {
  background-color: rgb(90, 86, 86);
  padding: 0px 10px 10px 10px;
  width: 90%;
}

.card-data-2 {
  background-color: rgb(187, 183, 183);
  padding: 0px 10px 10px 10px;
  width: 90%;
}

img {
  width: 100%;
  height: 350px;
}

@media (max-width: 768px) {
  .hsptl-card-row {
    width: 100%;
    display: block;
    padding: 10px;
  }
  .card-col {
    width: 100%;
    display: block;
  }
  .hsptl-card-div {
    width: 100%;
    display: block;
  }
  .card-col {
    width: 100%;
    display: block;
  }
}
* {
  scroll-behavior: smooth;
}

.hsptl-last-section {
  background-color: rgb(90, 86, 86);
  text-align: center;
}

input {
  width: 55%;
  height: 40px;
  background-color: rgb(80, 73, 73);
  border: none;
}

textarea {
  background-color: rgb(80, 73, 73);
  border: none;
  color: gray;
  text-align: center;
}/*# sourceMappingURL=style.css.map */